spring.application.name=backend

server.port=${SERVER_PORT:8081}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/healthcare}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=AAAK10__3011

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update